spring.profiles.active=tomcat


######### Actuator Configuration ###########
management.endpoint.httptrace.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include= health,info,bean,conditions
spring.main.allow-bean-definition-overriding=true

#Desabilitar la documentacion por defecto de swagger
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha

# Only repositories annotated with @(Repository)RestResource are exposed, unless their exported flag is set to false.
spring.data.rest.detection-strategy=annotated